<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisanal Vodka Logo</title>
    <style>
        body {
            /* This is to ensure the text-logo is centered both vertically and horizontally in the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .logo {
            text-transform: uppercase; /* Convert text to uppercase */
            font-family: monospace;
            text-align: center;
            font-weight: 100;
            font-size: 40px;
            letter-spacing: 20px;
            text-decoration-line: underline; /* Add underline */
            text-decoration-color: plum; /* Set underline color to plum */
        }
    </style>
</head>
<body>
    <div class="logo">Louis Vitton</div>
</body>
</html>
